user www-data; 

events { } 

http { 

  include mime.types; 

  server { 
    listen 80; 
    server_name 192.168.0.11; 
    root /usr/share/nginx/html/;   
    index index.php; 

    location / { 
        try_files $uri /index.php$is_args$args; 
    } 

    location ~ \.php$ {
        try_files $uri =404; 
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php; 
        include fastcgi_params; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
    } 

  } 

}